# server-api-stream

./: .gitignore  LiveStreamPlatform.generated.sln  docker-compose.yml  launchSettings.json
BackendNet/: BackendNet.csproj  Dockerfile  Program.cs  Utility.cs  appsettings.Development.json  docker-compose.yml
BackendNet/Controllers/: ChatLiveController.cs  CourseController.cs  CrsContentController.cs  FollowController.cs  RoomController.cs  StreamsController.cs  UserController.cs  VideoController.cs
BackendNet/DAL/: ILiveStreamDatabaseSetting.cs  IMongoContext.cs  LiveStreamDatabaseSetting.cs  MongoContext.cs
BackendNet/Dtos/: JwtWhiteList.cs  StreamKeyDto.cs  UpdateRoomStatusDto.cs  UploadVideoDto.cs
BackendNet/Dtos/Course/: CourseCreateDto.cs  CourseMapper.cs
BackendNet/Dtos/Mail/: MultiMailRequest.cs  SingleMailRequest.cs
BackendNet/Dtos/User/: UserLoginDto.cs  UserProfileDto.cs  UserSignupDto.cs
BackendNet/Dtos/Video/: OnPublicDto.cs  VideoCourseDto.cs  VideoViewDto.cs
BackendNet/HubDto/: RoomKeyObj.cs
BackendNet/Hubs/: ChatLiveHub.cs  IStreamHub.cs  StreamHub.cs
BackendNet/Models/: ChatLive.cs  Course.cs  CourseContent.cs  Follow.cs  Rooms.cs  Users.cs  Videos.cs
BackendNet/Models/Submodel/: Chat.cs  CourseStudent.cs  FollowInfo.cs  Section.cs  StreamInfo.cs  SubUser.cs
BackendNet/Properties/: launchSettings.json
BackendNet/Repositories/: ChatliveRepository.cs  CourseRepository.cs  CrsContentRepository.cs  FollowRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs  VideoRepository.cs
BackendNet/Repositories/IRepositories/: IChatliveRepository.cs  ICourseRepository.cs  ICrsContentRepository.cs  IFollowRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  IVideoRepository.cs
BackendNet/Services/: AwsService.cs  ChatliveService.cs  CourseService.cs  CrsContentService.cs  EmailService.cs  FollowService.cs  RoomService.cs  StreamService.cs  UserService.cs  VideoService.cs
BackendNet/Services/IService/: IAwsService.cs  IChatliveService.cs  ICourseService.cs  ICrsContentService.cs  IEmailService.cs  IFollowService.cs  IRoomService.cs  IStreamService.cs  IUserService.cs  IVideoService.cs
BackendNet/Setting/: EmailSetting.cs  JwtCookieMiddleware.cs  ReturnModel.cs
BackendNet/wwwroot/https/: aspnetapp.pfx
rtmp/: Dockerfile  docker-compose.yml  nginx.conf  transcode_ffmpeg.sh
